# -*- mode: tqfolder -*-
+Root {
	<.name = "Root", .title = "Root", .cutExpression = "1", .weightExpression = "wgt", .nAnalysisJobs = 0>
	+CutISR {
		<.name = "CutISR", .title = "CutISR", .cutExpression = "(recoisrmegajet_pt>400.)*(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMu {
		<.name = "CutMu", .title = "CutMu", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMu>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutEl {
		<.name = "CutEl", .title = "CutEl", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutEl>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuMinus {
		<.name = "CutMuMinus", .title = "CutMuMinus", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuMinus>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuPlus {
		<.name = "CutMuPlus", .title = "CutMuPlus", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuPlus>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElMinus {
		<.name = "CutElMinus", .title = "CutElMinus", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElMinus>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElPlus {
		<.name = "CutElPlus", .title = "CutElPlus", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElPlus>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuClassA {
		<.name = "CutMuClassA", .title = "CutMuClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(nbmed==0)*(CutMu>0)*(CutClassA>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElClassA {
		<.name = "CutElClassA", .title = "CutElClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutEl>0)*(CutClassA>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuMinusClassA {
		<.name = "CutMuMinusClassA", .title = "CutMuMinusClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuMinus>0)*(CutClassA>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuPlusClassA {
		<.name = "CutMuPlusClassA", .title = "CutMuPlusClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuPlus>0)*(CutClassA>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElMinusClassA {
		<.name = "CutElMinusClassA", .title = "CutElMinusClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElMinus>0)*(CutClassA>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElPlusClassA {
		<.name = "CutElPlusClassA", .title = "CutElPlusClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElPlus>0)*(CutClassA>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuClassB {
		<.name = "CutMuClassB", .title = "CutMuClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(nbmed==0)*(CutMu>0)*(CutClassB>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElClassB {
		<.name = "CutElClassB", .title = "CutElClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutEl>0)*(CutClassB>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuMinusClassB {
		<.name = "CutMuMinusClassB", .title = "CutMuMinusClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuMinus>0)*(CutClassB>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuPlusClassB {
		<.name = "CutMuPlusClassB", .title = "CutMuPlusClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuPlus>0)*(CutClassB>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElMinusClassB {
		<.name = "CutElMinusClassB", .title = "CutElMinusClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElMinus>0)*(CutClassB>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutElPlusClassB {
		<.name = "CutElPlusClassB", .title = "CutElPlusClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElPlus>0)*(CutClassB>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuMinusRecoClassA {
		<.name = "CutMuMinusRecoClassA", .title = "CutMuMinusRecoClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuMinus>0)*(wlepwhadptratiodiff>0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutMuMinusRecoClassAStrawManCut0 {
			<.name = "CutMuMinusRecoClassAStrawManCut0", .title = "CutMuMinusRecoClassAStrawManCut0", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassAStrawManCut1 {
			<.name = "CutMuMinusRecoClassAStrawManCut1", .title = "CutMuMinusRecoClassAStrawManCut1", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassAStrawManCut2 {
			<.name = "CutMuMinusRecoClassAStrawManCut2", .title = "CutMuMinusRecoClassAStrawManCut2", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassAStrawManCut3 {
			<.name = "CutMuMinusRecoClassAStrawManCut3", .title = "CutMuMinusRecoClassAStrawManCut3", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)*(recowhad_puppi_mass>60)*(recowhad_puppi_mass<105)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassAStrawMan {
			<.name = "CutMuMinusRecoClassAStrawMan", .title = "CutMuMinusRecoClassAStrawMan", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)*(recowhad_puppi_mass>60)*(recowhad_puppi_mass<105)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutMuMinusRecoClassB {
		<.name = "CutMuMinusRecoClassB", .title = "CutMuMinusRecoClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuMinus>0)*(wlepwhadptratiodiff<0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutMuMinusRecoClassBStrawManCut0 {
			<.name = "CutMuMinusRecoClassBStrawManCut0", .title = "CutMuMinusRecoClassBStrawManCut0", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut1 {
			<.name = "CutMuMinusRecoClassBStrawManCut1", .title = "CutMuMinusRecoClassBStrawManCut1", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut2 {
			<.name = "CutMuMinusRecoClassBStrawManCut2", .title = "CutMuMinusRecoClassBStrawManCut2", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut3 {
			<.name = "CutMuMinusRecoClassBStrawManCut3", .title = "CutMuMinusRecoClassBStrawManCut3", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)*(lep_customrelIso005EA<1.12)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut4 {
			<.name = "CutMuMinusRecoClassBStrawManCut4", .title = "CutMuMinusRecoClassBStrawManCut4", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)*(lep_customrelIso005EA<1.12)*(recowhad_plep_puppi_mass<154.)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut5 {
			<.name = "CutMuMinusRecoClassBStrawManCut5", .title = "CutMuMinusRecoClassBStrawManCut5", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)*(lep_customrelIso005EA<1.12)*(recowhad_plep_puppi_mass<154.)*(recohiggs_min<200.)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut6 {
			<.name = "CutMuMinusRecoClassBStrawManCut6", .title = "CutMuMinusRecoClassBStrawManCut6", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)*(lep_customrelIso005EA<1.12)*(recowhad_plep_puppi_mass<154.)*(recohiggs_min<200.)*((recoisrmegajet_pt/(recowhad_puppi_pt+met_pt)-1)<0.2)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawManCut7 {
			<.name = "CutMuMinusRecoClassBStrawManCut7", .title = "CutMuMinusRecoClassBStrawManCut7", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)*(lep_customrelIso005EA<1.12)*(recowhad_plep_puppi_mass<154.)*(recohiggs_min<200.)*((recoisrmegajet_pt/(recowhad_puppi_pt+met_pt)-1)<0.2)*((recowhad_mlep_puppi_mass>70)*(recowhad_mlep_puppi_mass<100))", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuMinusRecoClassBStrawMan {
			<.name = "CutMuMinusRecoClassBStrawMan", .title = "CutMuMinusRecoClassBStrawMan", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<130)*(lep_customrelIso005EA<1.12)*(recowhad_plep_puppi_mass<154.)*(recohiggs_min<200.)*((recoisrmegajet_pt/(recowhad_puppi_pt+met_pt)-1)<0.2)*((recowhad_mlep_puppi_mass>70)*(recowhad_mlep_puppi_mass<100))", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutMuPlusRecoClassA {
		<.name = "CutMuPlusRecoClassA", .title = "CutMuPlusRecoClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuPlus>0)*(wlepwhadptratiodiff>0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutMuPlusRecoClassAStrawManCut0 {
			<.name = "CutMuPlusRecoClassAStrawManCut0", .title = "CutMuPlusRecoClassAStrawManCut0", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassAStrawManCut1 {
			<.name = "CutMuPlusRecoClassAStrawManCut1", .title = "CutMuPlusRecoClassAStrawManCut1", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassAStrawManCut2 {
			<.name = "CutMuPlusRecoClassAStrawManCut2", .title = "CutMuPlusRecoClassAStrawManCut2", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassAStrawManCut3 {
			<.name = "CutMuPlusRecoClassAStrawManCut3", .title = "CutMuPlusRecoClassAStrawManCut3", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)*(recohiggs_max<200.)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassAStrawManCut4 {
			<.name = "CutMuPlusRecoClassAStrawManCut4", .title = "CutMuPlusRecoClassAStrawManCut4", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)*(recohiggs_max<200.)*(recowhad_puppi_mass>60)*(recowhad_puppi_mass<105)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassAStrawMan {
			<.name = "CutMuPlusRecoClassAStrawMan", .title = "CutMuPlusRecoClassAStrawMan", .cutExpression = "(nbmed==0)*(lep_relIso03EA>0.2)*(lep_miniIsoEA<0.02)*(recohiggs_max<200.)*(recowhad_puppi_mass>60)*(recowhad_puppi_mass<105)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutMuPlusRecoClassB {
		<.name = "CutMuPlusRecoClassB", .title = "CutMuPlusRecoClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMuPlus>0)*(wlepwhadptratiodiff<0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutMuPlusRecoClassBStrawManCut0 {
			<.name = "CutMuPlusRecoClassBStrawManCut0", .title = "CutMuPlusRecoClassBStrawManCut0", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawManCut1 {
			<.name = "CutMuPlusRecoClassBStrawManCut1", .title = "CutMuPlusRecoClassBStrawManCut1", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawManCut2 {
			<.name = "CutMuPlusRecoClassBStrawManCut2", .title = "CutMuPlusRecoClassBStrawManCut2", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<125)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawManCut3 {
			<.name = "CutMuPlusRecoClassBStrawManCut3", .title = "CutMuPlusRecoClassBStrawManCut3", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<125)*(lep_customrelIso010EA<1.28)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawManCut4 {
			<.name = "CutMuPlusRecoClassBStrawManCut4", .title = "CutMuPlusRecoClassBStrawManCut4", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<125)*(lep_customrelIso010EA<1.28)*(recowhad_plep_puppi_mass<141.)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawManCut5 {
			<.name = "CutMuPlusRecoClassBStrawManCut5", .title = "CutMuPlusRecoClassBStrawManCut5", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<125)*(lep_customrelIso010EA<1.28)*(recowhad_plep_puppi_mass<141.)*(recohiggs_min<200.)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawManCut6 {
			<.name = "CutMuPlusRecoClassBStrawManCut6", .title = "CutMuPlusRecoClassBStrawManCut6", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<125)*(lep_customrelIso010EA<1.28)*(recowhad_plep_puppi_mass<141.)*(recohiggs_min<200.)*((recowhad_mlep_puppi_mass>75)*(recowhad_mlep_puppi_mass<105))", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutMuPlusRecoClassBStrawMan {
			<.name = "CutMuPlusRecoClassBStrawMan", .title = "CutMuPlusRecoClassBStrawMan", .cutExpression = "(nbmed==0)*(recolepton_recowhad_dr<0.75)*(recowhad_puppi_mass<125)*(lep_customrelIso010EA<1.28)*(recowhad_plep_puppi_mass<141.)*(recohiggs_min<200.)*((recowhad_mlep_puppi_mass>75)*(recowhad_mlep_puppi_mass<105))", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutElMinusRecoClassA {
		<.name = "CutElMinusRecoClassA", .title = "CutElMinusRecoClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElMinus>0)*(wlepwhadptratiodiff>0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutElMinusRecoClassAStrawManCut0 {
			<.name = "CutElMinusRecoClassAStrawManCut0", .title = "CutElMinusRecoClassAStrawManCut0", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutElMinusRecoClassAStrawMan {
			<.name = "CutElMinusRecoClassAStrawMan", .title = "CutElMinusRecoClassAStrawMan", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutElMinusRecoClassB {
		<.name = "CutElMinusRecoClassB", .title = "CutElMinusRecoClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElMinus>0)*(wlepwhadptratiodiff<0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutElMinusRecoClassBStrawManCut0 {
			<.name = "CutElMinusRecoClassBStrawManCut0", .title = "CutElMinusRecoClassBStrawManCut0", .cutExpression = "(nb30med==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutElMinusRecoClassBStrawMan {
			<.name = "CutElMinusRecoClassBStrawMan", .title = "CutElMinusRecoClassBStrawMan", .cutExpression = "(nb30med==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutElPlusRecoClassA {
		<.name = "CutElPlusRecoClassA", .title = "CutElPlusRecoClassA", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElPlus>0)*(wlepwhadptratiodiff>0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutElPlusRecoClassAStrawManCut0 {
			<.name = "CutElPlusRecoClassAStrawManCut0", .title = "CutElPlusRecoClassAStrawManCut0", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutElPlusRecoClassAStrawMan {
			<.name = "CutElPlusRecoClassAStrawMan", .title = "CutElPlusRecoClassAStrawMan", .cutExpression = "(nbmed==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutElPlusRecoClassB {
		<.name = "CutElPlusRecoClassB", .title = "CutElPlusRecoClassB", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutElPlus>0)*(wlepwhadptratiodiff<0.)", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutElPlusRecoClassBStrawManCut0 {
			<.name = "CutElPlusRecoClassBStrawManCut0", .title = "CutElPlusRecoClassBStrawManCut0", .cutExpression = "(nb30med==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutElPlusRecoClassBStrawMan {
			<.name = "CutElPlusRecoClassBStrawMan", .title = "CutElPlusRecoClassBStrawMan", .cutExpression = "(nb30med==0)", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
	+CutMuClass1 {
		<.name = "CutMuClass1", .title = "CutMuClass1", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMu>0)*(CutClass1>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuClass2 {
		<.name = "CutMuClass2", .title = "CutMuClass2", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMu>0)*(CutClass2>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuClass3 {
		<.name = "CutMuClass3", .title = "CutMuClass3", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMu>0)*(CutClass3>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
	+CutMuClass4 {
		<.name = "CutMuClass4", .title = "CutMuClass4", .cutExpression = "(CutGenHT>0)*(CutNLep>0)*(CutNAK8>0)*(CutISRMegaJet>0)*(CutMu>0)*(CutClass4>0)", .weightExpression = "1", .nAnalysisJobs = 0>
	}
}
