# -*- mode: tqfolder -*-
+Root {
	<.name = "Root", .title = "Root", .cutExpression = "1", .weightExpression = "1", .nAnalysisJobs = 0>
	+CutHWW {
		<.name = "CutHWW", .title = "CutHWW", .cutExpression = "higgsdecay==24", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutLeadOnShell {
			<.name = "CutLeadOnShell", .title = "CutLeadOnShell", .cutExpression = "boosted500_decay_isstar[0]==0", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutLeadOffShell {
			<.name = "CutLeadOffShell", .title = "CutLeadOffShell", .cutExpression = "boosted500_decay_isstar[0]==1", .weightExpression = "1", .nAnalysisJobs = 0>
		}
		+CutHWWNLep1 {
			<.name = "CutHWWNLep1", .title = "CutHWWNLep1", .cutExpression = "nlep==1", .weightExpression = "1", .nAnalysisJobs = 0>
			+CutLeadLeptonic {
				<.name = "CutLeadLeptonic", .title = "CutLeadLeptonic", .cutExpression = "boosted500_decay_isstar[0]==boosted500_lepton_isstar[0]", .weightExpression = "1", .nAnalysisJobs = 0>
				+CutLeadLeptonicLepQuarkOS {
					<.name = "CutLeadLeptonicLepQuarkOS", .title = "CutLeadLeptonicLepQuarkOS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]<0", .weightExpression = "1", .nAnalysisJobs = 0>
				}
				+CutLeadLeptonicLepQuarkSS {
					<.name = "CutLeadLeptonicLepQuarkSS", .title = "CutLeadLeptonicLepQuarkSS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]>0", .weightExpression = "1", .nAnalysisJobs = 0>
				}
				+CutLeadLeptonicIsStar {
					<.name = "CutLeadLeptonicIsStar", .title = "CutLeadLeptonicIsStar", .cutExpression = "boosted500_decay_isstar[0]==1", .weightExpression = "1", .nAnalysisJobs = 0>
					+CutLeadLeptonicIsStarLepQuarkOS {
						<.name = "CutLeadLeptonicIsStarLepQuarkOS", .title = "CutLeadLeptonicIsStarLepQuarkOS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]<0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
					+CutLeadLeptonicIsStarLepQuarkSS {
						<.name = "CutLeadLeptonicIsStarLepQuarkSS", .title = "CutLeadLeptonicIsStarLepQuarkSS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]>0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
				}
				+CutLeadLeptonicNotStar {
					<.name = "CutLeadLeptonicNotStar", .title = "CutLeadLeptonicNotStar", .cutExpression = "boosted500_decay_isstar[0]==0", .weightExpression = "1", .nAnalysisJobs = 0>
					+CutLeadLeptonicNotStarLepQuarkOS {
						<.name = "CutLeadLeptonicNotStarLepQuarkOS", .title = "CutLeadLeptonicNotStarLepQuarkOS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]<0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
					+CutLeadLeptonicNotStarLepQuarkSS {
						<.name = "CutLeadLeptonicNotStarLepQuarkSS", .title = "CutLeadLeptonicNotStarLepQuarkSS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]>0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
				}
			}
			+CutLeadHadronic {
				<.name = "CutLeadHadronic", .title = "CutLeadHadronic", .cutExpression = "boosted500_decay_isstar[1]==boosted500_lepton_isstar[0]", .weightExpression = "1", .nAnalysisJobs = 0>
				+CutLeadHadronicLepQuarkOS {
					<.name = "CutLeadHadronicLepQuarkOS", .title = "CutLeadHadronicLepQuarkOS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]<0", .weightExpression = "1", .nAnalysisJobs = 0>
				}
				+CutLeadHadronicLepQuarkSS {
					<.name = "CutLeadHadronicLepQuarkSS", .title = "CutLeadHadronicLepQuarkSS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]>0", .weightExpression = "1", .nAnalysisJobs = 0>
				}
				+CutLeadHadronicIsStar {
					<.name = "CutLeadHadronicIsStar", .title = "CutLeadHadronicIsStar", .cutExpression = "boosted500_decay_isstar[0]==1", .weightExpression = "1", .nAnalysisJobs = 0>
					+CutLeadHadronicIsStarLepQuarkOS {
						<.name = "CutLeadHadronicIsStarLepQuarkOS", .title = "CutLeadHadronicIsStarLepQuarkOS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]<0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
					+CutLeadHadronicIsStarLepQuarkSS {
						<.name = "CutLeadHadronicIsStarLepQuarkSS", .title = "CutLeadHadronicIsStarLepQuarkSS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]>0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
				}
				+CutLeadHadronicNotStar {
					<.name = "CutLeadHadronicNotStar", .title = "CutLeadHadronicNotStar", .cutExpression = "boosted500_decay_isstar[0]==0", .weightExpression = "1", .nAnalysisJobs = 0>
					+CutLeadHadronicNotStarLepQuarkOS {
						<.name = "CutLeadHadronicNotStarLepQuarkOS", .title = "CutLeadHadronicNotStarLepQuarkOS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]<0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
					+CutLeadHadronicNotStarLepQuarkSS {
						<.name = "CutLeadHadronicNotStarLepQuarkSS", .title = "CutLeadHadronicNotStarLepQuarkSS", .cutExpression = "boosted500_quark_id[0]*boosted500_lepton_id[0]>0", .weightExpression = "1", .nAnalysisJobs = 0>
					}
				}
			}
			+CutHadronicOffShell {
				<.name = "CutHadronicOffShell", .title = "CutHadronicOffShell", .cutExpression = "boosted500_quark_isstar[0]==1", .weightExpression = "1", .nAnalysisJobs = 0>
			}
			+CutHadronicOnShell {
				<.name = "CutHadronicOnShell", .title = "CutHadronicOnShell", .cutExpression = "boosted500_quark_isstar[0]==0", .weightExpression = "1", .nAnalysisJobs = 0>
			}
			+CutHWWNLep1Radius1 {
				<.name = "CutHWWNLep1Radius1", .title = "CutHWWNLep1Radius1", .cutExpression = "boosted500_lqq_max_dr<1", .weightExpression = "1", .nAnalysisJobs = 0>
			}
		}
	}
	+CutHbb {
		<.name = "CutHbb", .title = "CutHbb", .cutExpression = "higgsdecay==5", .weightExpression = "1", .nAnalysisJobs = 0>
		+CutHbbRadius1 {
			<.name = "CutHbbRadius1", .title = "CutHbbRadius1", .cutExpression = "boosted500_decay_h_dr[0]+boosted500_decay_h_dr[1]<1", .weightExpression = "1", .nAnalysisJobs = 0>
		}
	}
}
