SampleID       , path         , priority , usemcweights , treename , mass






# Before 2018/08/01 When it was looked at first 6ca0ac0
#"ntuple_path" : "/hadoop/cms/store/user/phchang/WWW_babies/HWW_v3.0.1/skim/",
#wprime_m6000   , /wprime/6000 , 1        , true         , t        , 6000
#vh_nonbb*      , /vh          , 1        , true         , t        , 125


