SampleID                                                    , path      , priority , usemcweights , treename , mass

WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM_output*           , /bkg/W    , 2        , true         , t        , -999
DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM_ext1_output* , /bkg/W    , 2        , true         , t        , -999
TT_TuneCUETP8M2T4_13TeV-powheg_output*                      , /bkg/top  , 2        , true         , t        , -999

/GluGluHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628_output*    , /sig/ggH  , 1        , true         , t        , -999
/VBFHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628_output*       , /sig/VBF  , 2        , true         , t        , -999
/GluGluZH_HToWW_M125_13TeV_powheg_output*                   , /sig/ggZH , 2        , true         , t        , -999
/HWminusJ_HToWW_M125_13TeV_powheg_output*                   , /sig/HWmJ , 2        , true         , t        , -999
/HZJ_HToWW_M125_13TeV_powheg_output*                        , /sig/HZJ  , 2        , true         , t        , -999

# Before 2018/08/01 When it was looked at first 6ca0ac0
#"ntuple_path" : "/hadoop/cms/store/user/phchang/WWW_babies/HWW_v3.0.1/skim/",
#wprime_m6000   , /wprime/6000 , 1        , true         , t        , 6000
#vh_nonbb*      , /vh          , 1        , true         , t        , 125
